server {
  listen ${PORT};

  default_type application/octet-stream;
  sendfile on;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
